# README #

This is a gallery of videos with infinite scroll! ;)

### Technologies I use ###

* HTML5, to take advantage of the <video> tag (essential!!!)
* CSS3, to let animations and SVG manipulation run WILD.
* JQuery, as I like shortcuts and beautiful code, of course.
* JQuery UI, providing helper libraries, such as Resizable, which I use to control the video time bar.
* SVG, to get icons as pixel-perfect as possible, and also to do some tricks with them ;D
* AngularJS, helping to organise my Javascript code through the marvels of MVC.
* Firebase, a powerful platform which provides Realtime database (yaaay) and Web storage for those loads of videos.
* MaterializeCSS, a beautiful and smart Front-end Framework based on Material Design and which provides libraries such as ScrollFire (infinite scroll, somebody?).
* And of course, responsive design techniques for people with mobiles to enjoy their favourite videos.

### Description ###

My intention was to create a video gallery (almost) from zero. I designed the logo (which looks pretty vintage, doesn't it?), the icons (tried to keep them as simple as possible) and remade the control bar, to feel and look as I wanted. Also, I present a thumbnail gallery in which each item can be opened to full screen. The controls are unique for the whole page, every video is controlled by it and it's fixed! No need to worry. There are 10 videos loaded on each turn, triggered by page scroll.